<?xml version="1.0" encoding="UTF-8"?>
<project default="create_run_jar" name="Create Runnable Jar for Project google-docs-upload">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
<!--ANT 1.7 is required                                        -->
<target name="create_run_jar">
<jar destfile="/Users/tomoya/Workspace/java/trunk/google-docs-upload-trunk.jar" filesetmanifest="mergewithoutmain">
<manifest>
<attribute name="Main-Class" value="GoogleDocsUpload"/>
<attribute name="Class-Path" value="."/>
</manifest>
<fileset dir="/Users/tomoya/Workspace/java/trunk/bin"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/activation.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-core-1.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-client-meta-1.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-client-1.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-media-1.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-spreadsheet-meta-3.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-spreadsheet-3.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-docs-meta-3.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/gdata-docs-3.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/google-collect-1.0-rc1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/jsr305.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/tomoya/Workspace/java/trunk/libs/mail.jar"/>
</jar>
</target>
</project>
